# time-tracker

./: .gitignore  package.json  readme.md
src/: TimeTracker.sln
src/TimeTracker.Application/: TimeTracker.Application.csproj
src/TimeTracker.Application.Test/: DropCreateDatabaseCollection.cs  TimeTracker.Application.Test.csproj
src/TimeTracker.Application.Test/Ioc/: ModuleTest.cs
src/TimeTracker.Application.Test/TimeTrack/: TimeTrackProjectionTest.cs  TimeTrackServiceTest.cs
src/TimeTracker.Application/Behaviors/: ValidationBehavior.cs
src/TimeTracker.Application/Interfaces/: Command.cs  Event.cs  IRequestType.cs  Query.cs
src/TimeTracker.Application/Ioc/: Module.cs
src/TimeTracker.Application/TimeTrack/: TimeTrackProjection.cs  TimeTrackService.cs
src/TimeTracker.Application/TimeTrack/Commands/: CreateTimeTrack.cs  TrackTime.cs
src/TimeTracker.Application/TimeTrack/Query/: GetTimeTrackById.cs  GetTimeTracks.cs
src/TimeTracker.Config/: Cassandra.cs  Cors.cs  Redis.cs  TimeTracker.Config.csproj
src/TimeTracker.Config.Test/: TimeTracker.Config.Test.csproj
src/TimeTracker.Config.Test/Ioc/: ModuleTest.cs
src/TimeTracker.Config/Ioc/: Module.cs
src/TimeTracker.Core/: AggregateRoot.cs  TimeTracker.Core.csproj
src/TimeTracker.Core/Exceptions/Domain/: DomainException.cs  EmptyFieldException.cs
src/TimeTracker.Core/Exceptions/Technical/: AddOrUpdateException.cs  BadRequestException.cs  ConcurrencyException.cs  DeleteException.cs  NotAuthenticatedException.cs  NotAuthorizedException.cs  NotFoundItemException.cs
src/TimeTracker.Core/Interfaces/: Command.cs  Event.cs  IRequestType.cs  Query.cs
src/TimeTracker.Domain/: TimeTrack.cs
src/TimeTracker.Domain/Exceptions/: AddOrUpdateException.cs  BadRequestException.cs  DeleteException.cs  DomainException.cs  EmptyFieldException.cs  NotAuthenticatedException.cs  NotAuthorizedException.cs  NotFoundItemException.cs
src/TimeTracker.Domain/TimeTrack/: TimeTrack.cs
src/TimeTracker.Domain/TimeTrack/Commands/: CreateTimeTrack.cs  TrackTime.cs
src/TimeTracker.Domain/TimeTrack/Events/: TimeTracked.cs
src/TimeTracker.Infra.Read/: TimeTracker.Infra.Read.csproj
src/TimeTracker.Infra.Read.Core/: ReadConnectionFactory.cs  ReadRepository.cs  ReadRepositoryFactory.cs  TimeTracker.Infra.Read.Core.csproj
src/TimeTracker.Infra.Read.Core.Test/: ReadRepositoryTest.cs  SampleObject.cs  TimeTracker.Infra.Read.Core.Test.csproj
src/TimeTracker.Infra.Read.Core.Test/Ioc/: ModuleTest.cs
src/TimeTracker.Infra.Read.Core/Ioc/: Module.cs
src/TimeTracker.Infra.Read.Test/: TimeTracker.Infra.Read.Test.csproj
src/TimeTracker.Infra.Read.Test/Ioc/: ModuleTest.cs
src/TimeTracker.Infra.Read/Ioc/: Module.cs
src/TimeTracker.Infra.Read/TimeTrack/: TimeTrackReadDto.cs  TimeTrackReadRepository.cs
src/TimeTracker.Infra.Write/: EventSource.cs  EventStore.cs  TimeTracker.Infra.Write.csproj  WriteRepository.cs
src/TimeTracker.Infra.Write.Core/: ConnectionFactory.cs  TimeTracker.Infra.Write.Core.csproj
src/TimeTracker.Infra.Write.Core.Test/: TimeTracker.Infra.Write.Core.Test.csproj
src/TimeTracker.Infra.Write.Core.Test/Ioc/: ModuleTest.cs
src/TimeTracker.Infra.Write.Core/Ioc/: Module.cs
src/TimeTracker.Infra.Write.Migrations/: Migrator.cs  TimeTracker.Infra.Write.Migrations.csproj
src/TimeTracker.Infra.Write.Migrations.Test/: TimeTracker.Infra.Write.Migrations.Test.csproj
src/TimeTracker.Infra.Write.Migrations.Test/Ioc/: ModuleTest.cs
src/TimeTracker.Infra.Write.Migrations/Ioc/: Module.cs
src/TimeTracker.Infra.Write.Test/: DropCreateDatabaseCollection.cs  EventStoreTest.cs  TimeTracker.Infra.Write.Test.csproj  WriteRepositoryTest.cs
src/TimeTracker.Infra.Write.Test/Ioc/: ModuleTest.cs
src/TimeTracker.Infra.Write.Test/Sample/: EmptyAggregateRoot.cs  SampleAggregateRoot.cs  SampleAggregateRootCreated.cs  SampleAggregateRootTextChanged.cs  SampleAggregateRootTextCleared.cs
src/TimeTracker.Infra.Write/Ioc/: Module.cs
src/TimeTracker.Test.Common/: AutofacSandbox.cs  ConfigBuilder.cs  ScopeResolver.cs  TimeTracker.Test.Common.csproj
src/TimeTracker.Test.Infra.Common/: Sandbox.cs  TimeTracker.Test.Infra.Common.csproj
src/TimeTracker.Test.Infra.Common/Cassandra/: DropCreateDatabase.cs
src/TimeTracker.Test.Infra.Common/FluentAssertion/: FluentCassandraAssertion.cs  FluentMediatorAssertion.cs  FluentRedisAssertion.cs  FluentRedisExistsAssertion.cs  FluentSandboxAssertion.cs
src/TimeTracker.Test.Infra.Common/Mediator/: MediatorSniffer.cs  MediatorSnifferBehavior.cs  MediatorSnifferInterceptor.cs
src/TimeTracker.Utils/: CaseConverter.cs  Serializer.cs  TimeTracker.Utils.csproj
src/TimeTracker.Utils.Test/: TimeTracker.Utils.Test.csproj
src/TimeTracker.Utils.Test/Ioc/: ModuleTest.cs
src/TimeTracker.Utils/Ioc/: Module.cs
src/TimeTracker.Web.Api/: Program.cs  Startup.cs  TimeTracker.Web.Api.csproj  appsettings.json
src/TimeTracker.Web.Api/Controllers/: TestController.cs
src/TimeTracker.Web.Api/Filters/: ApiExceptionFilter.cs
src/TimeTracker.Web.Api/GraphQL/: TimeTrackMutation.cs  TimeTrackQuery.cs  TimeTrackerQuery.cs  TimeTrackerSchema.cs
src/TimeTracker.Web.Api/GraphQL/Types/: CreateOrUpdateType.cs  TimeTrackInputType.cs  TimeTrackType.cs  TimeTrackTypeEnum.cs
src/TimeTracker.Web.Api/GraphQL/Types/Inputs/: TimeTrackInput.cs
src/TimeTracker.Web.Api/GraphQL/Types/Outputs/: CreateOrUpdateOutput.cs
src/TimeTracker.Web.Api/Ioc/: Module.cs
src/TimeTracker.Web.Api/Properties/: launchSettings.json
src/app/: README.md  package.json  tsconfig.json  tslint.json  wallaby.js
src/app/config/: webpack.config.dev.js  webpack.config.prod.js
src/app/public/: index.html
src/app/src/: app.spec.tsx  app.tsx  index.tsx  inversify.config.spec.ts  inversify.config.ts  inversify.types.ts
src/app/src/actions/: home.ts  index.ts  time-track.ts  todos.ts
src/app/src/apis/: interfaces.ts  time-track.ts  todos.ts
src/app/src/code/: axios.subscriber.ts  rxios.ts  uuid.ts
src/app/src/components/: add-time-track.tsx  add-todo.tsx  home.tsx  not-found.tsx  time-track-list.tsx  time-track.tsx  todo-list.tsx  (+1 more)
(+31 files in other folders)
