<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.8.1" />
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
      <PackageReference Include="FluentAssertions" Version="5.4.2" />
      <PackageReference Include="MediatR" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeTracker.Infra.Write.Migrations\TimeTracker.Infra.Write.Migrations.csproj" />
    </ItemGroup>

</Project>
