<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeTracker.Core\TimeTracker.Core.csproj" />
      <ProjectReference Include="..\TimeTracker.Infra.Write.Core\TimeTracker.Infra.Write.Core.csproj" />
      <ProjectReference Include="..\TimeTracker.Utils\TimeTracker.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.8.1" />
      <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    </ItemGroup>

</Project>
